<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3</title>
</head>
<body>
    <h1>Welcome to my Webpage</h1>
    <a href="./others/about.html" target="_blank">Take me to About Us Page</a>
    <a href="./others/blog.html" target="_blank">Take me to Blog Us Page</a>
    <a href="./others/contact.html" target="_blank">Take me to Contact Us Page</a>
    <form action="/action_page.php">
        <label for="firstname">Firstname:</label><br>
        <input type="text" id="firstname" name="firstname" value="Oluwatomilola"><br>
        <label for="lastname">Lastname:</label><br>
        <input type="text" id="lastname" name="lastname" value="Ekundayo"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" value="tomilolaek05@gmail.com"><br>
        <label for="pwd">Password:</label><br>
         <input type="password" id="pwd" name="pwd"><br
      Choose Gender:
      <input type="radio" name="gender" id="male" value="Male">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female" value="Female">
      <label for="female">Female</label>
      <input type="radio" name="gender" id="Rather not say" value="Rather not say">
      <label for="Rather not say">Rather not say</label><br>
      Favourite Foods:
      <input type="checkbox" name="favoutite Foods" id="Beans" value="Beans">
      <label for="Beans">Beans</label>
      <input type="checkbox" name="favoutite Foods" id="rice" value="rice">
      <label for="rice">Rice</label>
      <input type="checkbox" name="favoutite Foods" id="Spaghetti" value="Spaghetti">
      <label for="Spaghetti">Spaghetti</label>
      <input type="checkbox" name="favoutite Foods" id="soup" value="soup">
      <label for="soup">Soup</label>
      <input type="checkbox" name="favoutite Foods" id="pizza" value="pizza">
      <label for="pizza">Pizza</label><br>
      <label for="certificate">Certificate:</label>
      <select name="certificate" id="certificate">
        <option value="FSLC">FSLC</option>
        <option value="O'Level">O'Level</option>
        <option value="BSC">BSC</option>
      </select><br>
     <label for="phone number">Phone Number:</label><br>
     <input type="tel" id="phone" name="phone" placeholder="234+-123-456-789-0" required><br><br>
     <p><label for="aboutmyself">About Myself:</label></p>
     <textarea id="aboutmyself" name="aboutmyself" rows="4" cols="30">My name is Ekundayo Oluwatomilola, female by gender. A student of Ladoke Akintola University, course computer engineering. Currently undergoing a training at Capacity Bay FullStack. </textarea><br>
     <input type="submit" value="Submit">
    </form>
</body>
</html>